body {
  width: 50%;
  background-color: cornsilk;
  color: #777777;
  font-family: arial, sans-serif;
  text-align: center;
}

h1 {
  font-size: 64px;
  color: #555555;
  margin: 70px 0 50px 0;
}

p {
  width: 77%;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  margin-top: 30px;
  font-size: 1.2em;
}

div {
  width: 77%;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

a {
  text-decoration: none;
}

a:link {
  color: #34536A;
}

a:visited {
  color: #34536A;
}

a:active {
  color: #34536A;
}

a:hover {
  color: red;
  background-color: yellow;
}

.ext a:hover {
  color: red;
  background-color: cyan;
}